<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>T1</title>
<style type="text/css">
body{
	font-size:15px;
	background-color:#CCC;
	
	
}
#topmenu{
		 background:#515151;
		 font-size:14px;
		 color:#00F;
		 height:37px;
}
#topmenu ul{
		 list-style-type:none;
}
#topmenu li{
		 float:left;
		 text-align:center;
		 line-height:37PX;
}
#topmenu li a{
		 display:block;
		 width:150px;
		 color:#99F;
		 text-decoration:none;
}
#topmenu li a:hover{
		 background:#C63;
		 color:#03F;
}
#foot{
	margin:0;
	padding:0;
	border:0;
	font-size:20px;
}


</style>
</head>

<body>

<div id="topmenu">
<ul>
<li><a href="index.html">主页</a></li>
<li><a href="1-3.html">T2</a></li>
<li><a href="1-4.html">T3</a></li>
<li><a href="1-5.html">T4</a></li>
<li><a href="1-6.html">T5</a></li>
<li><a href="1-7.html">T6</a></li>
</ul>
</div>
<table width="1500"  height="580" border="0.5" cellspacing="0" cellpadding="0">
  <tr>
    <th colspan="4" scope="col"><div align="center">白魔保镖狙（斗鱼|山东棋王奕哥推荐）</div></th>
  </tr>
  <tr>
    <td><div align="center">海克斯推荐</div></td>
    <td><div align="center">棋子名称</div></td>
    <td><div align="center">棋子图标</div></td>
    <td><div align="center">主要装备</div></td>
  </tr>
  <tr>
    <td rowspan="8"><p>炙热香炉（1级海克斯）破碎的秒表（3级海克斯）狙神之巢（1级海克斯）</p><p>狙神之冕（3级海克斯）白魔法之冕（3级海克斯）社交名流之魂（3级海克斯</p>社交名流之心（1级海克斯）</td>
    <td>烬</td>
    <td><img src="photo/b8.jpg" width="70" height="60" /></td>
    <td>必备装备（最后的轻语、巨人的杀手）替代装备（无尽之刃、正义之手、饮血剑）</td>
  </tr>
  <tr>
    <td>蕾欧娜</td>
    <td><img src="photo/b5.jpg" width="70" height="60" /></td>
    <td>巨龙之爪、狂徒铠甲、棘刺背心</td>
  </tr>
  <tr>
    <td>布隆</td>
    <td><img src="photo/b4.jpg" width="70" height="60" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>厄运小姐</td>
    <td><img src="photo/b7.jpg" width="70" height="60" /></td>
    <td>朔极之刃、大天使之杖、女妖之爪</td>
  </tr>
  <tr>
    <td>塔里克</td>
    <td><img src="photo/b3.jpg" width="70" height="60" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>奥莉安娜</td>
    <td><img src="photo/b1.jpg" width="70" height="60" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>悠米</td>
    <td><img src="photo/b2.jpg" width="70" height="60" /></td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td>迦娜</td>
    <td><img src="photo/b6.jpg" width="70" height="60" /></td>
    <td>&nbsp;</td>
  </tr>
</table>
<div id="foot">
<p>前期过度</p>
<p>开局拿弓，打完小兵后可根据棋子质量走连胜或者连败，前期尽量不D牌。</p><p>连败打法3-6拉7人口D到烬，发条以及两星日女后存钱，到4-2拉8人口D光钱。</p>
<p>连胜打法2-3拉4，2-6拉5保连胜，卡50快利息慢升人口4-1拉7D牌，D到一张烬后可拉8人口。</p>
</div>
</body>
</html>
