<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{
	font-size:15px;
	background-color:#CCC;
	
	
}
#topmenu{
		 background:#515151;
		 font-size:14px;
		 color:#00F;
		 height:37px;
}
#topmenu ul{
		 list-style-type:none;
}
#topmenu li{
		 float:left;
		 text-align:center;
		 line-height:37PX;
}
#topmenu li a{
		 display:block;
		 width:150px;
		 color:#99F;
		 text-decoration:none;
}
#topmenu li a:hover{
		 background:#C63;
		 color:#03F;
}
#foot{
	margin:0;
	padding:0;
	border:0;
	font-size:20px;
}


</style>
</head>

<body>

<div id="topmenu">
<ul>
<li><a href="index.html">主页</a></li>
<li><a href="1-2.html">T1</a></li>
<li><a href="1-4.html">T3</a></li>
<li><a href="1-5.html">T4</a></li>
<li><a href="1-6.html">T5</a></li>
<li><a href="1-7.html">T6</a></li>
</ul>
</div>
<table width="1500"  height="580" border="0.5" cellspacing="0" cellpadding="0">
  <tr>
    <th colspan="4" scope="col"><div align="center">辛迪加刺客（虎牙|红莲推荐）</div></th>
  </tr>
  <tr>
    <td><div align="center">海克斯推荐</div></td>
    <td><div align="center">棋子名称</div></td>
    <td><div align="center">棋子图标</div></td>
    <td><div align="center">主要装备</div></td>
  </tr>
  <tr>
    <td rowspan="9"><p>刺客之心（1级海克斯）、辛迪加之心（1级海克斯）烟雾弹（2级海克斯）</p><p>星界赐福三（3级海克斯）短兵之刃一（1级海克斯）短兵之刃二（2级海克斯）</p><p>辛迪加之冕（3级海克斯）刺客之冕（3级海克斯）</p></td>
    <td>阿卡丽</td>
    <td><img src="photo/c3.jpg" width="70" height="60" /></td>
    <td>海克斯科技枪刃、无尽之刃、正义之手</td>
  </tr>
  <tr>
    <td>恶魔小丑</td>
    <td><img src="photo/c6.jpg" width="70" height="60" /></td>
    <td>无尽之刃，守护天使（必备）正义之手、巨人杀手、饮血剑（代替）</td>
  </tr>
  <tr>
    <td>艾克</td>
    <td><img src="photo/c8.jpg" width="70" height="60" /></td>
    <td>莫雷诺秘典</td>
  </tr>
  <tr>
    <td>布隆</td>
    <td><img src="photo/b4.jpg" width="70" height="60" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>婕拉</td>
    <td><img src="photo/c1.jpg" width="70" height="60" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>泰隆</td>
    <td><img src="photo/c7.jpg" width="70" height="60" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>德莱厄斯</td>
    <td><img src="photo/c4.jpg" width="70" height="60" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>卡特琳娜</td>
    <td><img src="photo/c5.jpg" width="70" height="60" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>图奇</td>
    <td><img src="photo/c2.jpg" width="70" height="60" /></td>
    <td>&nbsp;</td>
  </tr>
</table>
<div id="foot"><p>前期过度</p>
<p>野怪轮爆小丑可以走连胜运营，3辛迪加加两刺客。没有的话可以走连败运营，只拿体系牌。</p>
</div>
</body>
</html>
