<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高俊洲</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	border:0;
	font-size:12px;
	font-family:"宋体";
}
body{
	background:#CCC;
}
#all{
	width:1007px;
	margin:0 auto;
}
#head{
	width:960px;
	height:20px;
	margin:0 auto;
	text-align:center;
}
#nav{
	width:1007px;
	height:65px;
	background:url();
	clear:both;
	margin:0 auto;
}
#main{
	width:960px;
	
	height:auto;
	margin:0 auto;
}
#ml{
	width:950px;
	height:210px;
	padding:5px;
}
.login{
	background-image:url();
	background-repeat:no-repeat;
	height:140px;
	float:left;
	width:177px;
	padding:60px 10px 10px 20px;
	text-align:center;
}
.ad{
	width:725px;
	height:210px;
	float:left;
	margin-left:10px;
	text-align:center;
}
#m2{
	height:279px;
	width:960px;
}
.hlzx{
	width:596px;
	float:left;
	margin-left:6px;
	
	height:279px;
}
.show{
	width:335px;
	float:right;
	margin-right:6px;
	
	height:279px;
}
#m3{
	width:961px;
	height:240px;
}
#link{
	width:960px;
	height:35px;
	
	margin:0 auto;
}
#topmenu{
		 background:#515151;
		 font-size:14px;
		 color:#00F;
		 height:37px;
}
#topmenu ul{
		 list-style-type:none;
}
#topmenu li{
		 float:left;
		 text-align:center;
		 line-height:37PX;
}
#topmenu li a{
		 display:block;
		 width:150px;
		 color:#99F;
		 text-decoration:none;
}
#topmenu li a:hover{
		 background:#C63;
		 color:#03F;
}
#foot{
	width:960px;
	margin:0 auto;
	background:url() no-repeat;
	height:101px;
	clear:both;
	text-align:center;
	font-size:12px;
	line-height:25px;
}
		
	
</style>
</head>

<body>
<div id="all">
<div id="head"><p>云顶之奕s6阵容推荐</p></div>
<div id="nav">
<br>
<div id="topmenu">
<ul>
<li><a href="1-2.html">T1</a></li>
<li><a href="1-3.html">T2</a></li>
<li><a href="1-4.html">T3</a></li>
<li><a href="1-5.html">T4</a></li>
<li><a href="1-6.html">T5</a></li>
<li><a href="1-7.html">T6</a></li>
</ul>
</div>
<div id="main"></div>
<div id="ml">
<div class="longin"></div>
<div class="ad"><img src="photo/a1.jpeg" width="1300" height="700" /></div>
</div>
<div id="m2">
<div class="hlzx"></div>
<div class="show"></div>
</div>
<div id="m3"></div>
</div>
<div id="link"><br>
<div id="topmenu">
<ul>
<li><a href="#">图片</a></li>
<li><a href="#">小说</a></li>
<li><a href="#">贴吧</a></li>
<li><a href="#">网站</a></li>
<li><a href="#">知道</a></li>
<li><a href="#">更多</a></li>
</ul>
</div>
</div>
<div id="foot"><q>联系电话：13232889935</q>
<p>制作人：计算机网络2班高俊洲</p></div>
</body>
</html>
